# Postgres
POSTGRES_DB=authdb
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=secret

# JWT
JWT_SECRET=ChangeThisSecretKeyToSomethingLongAndSecure
JWT_EXPIRATION_MS=900000
JWT_REFRESH_MS=604800000

# Hibernate DDL
SPRING_JPA_HIBERNATE_DDL_AUTO=update
